
#Rabbit MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.listener.direct.prefetch=30

test1.rmq.queue.name=test.rmq.queue.cloud
test2.rmq.queue.name=test2.rmq.queue.cloud
test1.rmq.exchange.name=test.rmq.direxch.local